# maryreisl42-java-challenge

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/br/com/Loja/: LojaVirtualApplication.java
src/main/java/br/com/Loja/Config/: ApiConfigurations.java  SwaggerController.java
src/main/java/br/com/Loja/Controller/: CarrinhoController.java  CategoriaController.java  ProdutoController.java
src/main/java/br/com/Loja/Repository/: CarrinhoRepository.java  CarrinhoRepositoryTest.java  CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/Loja/Service/: CarrinhoService.java  CategoriaService.java  ProdutoService.java
src/main/java/br/com/Loja/exception/: NegocioException.java  TabelaDeErros.java
src/main/java/br/com/Loja/model/: Carrinho.java  Categoria.java  Produto.java
src/main/java/br/com/Loja/model/dto/: CategoriaEntradaDto.java  CategoriaSaidaDto.java  ProdutoEntradaDto.java  ProdutoSaidaDto.java
src/main/resources/: application.properties
src/test/java/br/com/Loja/: LojaVirtualApplicationTests.java
src/test/java/br/com/Loja/Repository/: CarrinhoRepositoryTest.java
