spring.application.name=LojaVirtual

# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration